# pdfmerge

./: .gitignore  LICENSE  README.md  artifact-filter.txt  pom.xml
src/assembly/: default.xml
src/main/java/nemethi/pdfmerge/: Application.java  PdfMerger.java
src/main/java/nemethi/pdfmerge/cli/: ExceptionHandler.java  VersionProvider.java
src/main/java/nemethi/pdfmerge/util/: FileChecker.java  OutputStreamSupplier.java  PathToStreamConverter.java
src/test/java/nemethi/pdfmerge/: ApplicationTest.java  PdfMergerTest.java
src/test/java/nemethi/pdfmerge/cli/: ExceptionHandlerTest.java  VersionProviderTest.java
src/test/java/nemethi/pdfmerge/integration/: ApplicationIT.java  CommandLineIT.java
src/test/java/nemethi/pdfmerge/util/: FileCheckerTest.java  OutputStreamSupplierTest.java  PathToStreamConverterTest.java
